name: 🔨 ToDo
description: Create a new ToDo task
title: "[ToDo] <title>"
labels: [todo]
body:
- type: textarea
  attributes:
    label: ToDo
    description: A clear and concise description of what the task is
  validations:
    required: true
- type: textarea
  attributes:
    label: Why is this important
    description: A clear and concise description of what the task is
  validations:
    required: false
- type: textarea
  id: context
  attributes:
    label: URLs
    description: Links to the relevant files, for example [Main.java](https://github.com/green-fox-academy/username/blob/master/week-01/day-3/src/Main.java#L1)
    render: markdown
  validations:
    required: false